<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="../lib/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="../lib/fontawesome/fontawesome.min.css" />
    <link rel="stylesheet" href="../lib/custom/custom.css" />
  </head>
  <body data-bs-theme="dark">
    <!-- navbar  -->
    <nav class="navbar navbar-expand-lg mt-3 border-bottom pb-3">
      <div class="container">
        <a class="navbar-brand" href="#">Logo</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
            <li class="nav-item ms-3">
              <a
                class="nav-link active nav-buttons"
                aria-current="page"
                href="#"
              >
                <i class="fa-solid fa-house"></i>
                <span class="ms-1">Dashboard</span>
              </a>
            </li>
            <li class="nav-item ms-3">
              <a class="nav-link nav-buttons" aria-current="page" href="#">
                <i class="fa-solid fa-cube"></i>
                <span class="ms-1">Category</span>
              </a>
            </li>
            <li class="nav-item ms-3">
              <a class="nav-link nav-buttons" aria-current="page" href="#">
                <i class="fa-solid fa-cube"></i>
                <span class="ms-1">Products</span>
              </a>
            </li>

            <li class="nav-item ms-3 dropdown">
              <a
                class="nav-link dropdown-toggle nav-buttons"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                More
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="d-flex" role="search">
            <div class="icons-parent ms-3">
              <i class="fa-solid fa-magnifying-glass fa-icons"></i>
            </div>
            <div class="icons-parent ms-3">
              <i class="fa-regular fa-bell fa-icons"></i>
            </div>
            <div class="">
              <div class="nav-item ms-3 dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <img
                    src="../img/profile.jpg"
                    class="profile-img rounded-pill"
                    alt=""
                  />
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- dashboard  -->
    <div class="container mt-4">
        <div class="">
            <h4>Dashboard</h4>
        </div>

        <!-- dashboard card section  -->
        <div class=" d-flex gap-4 flex-wrap justify-content-center justify-content-lg-start mt-5">
            <div class="total-card">
                <div class="d-flex gap-3">
                    <div class="">
                        <div class="card-icon"><i class="fa-solid fa-cube"></i></div>
                        <small>Total Products</small>
                    </div>
                    <div class=" border p-4 rounded-5 shadow-lg">
                        <h3>25,430</h3>
                        <div class=" mt-3">
                            <div class="border percent-show px-3 py-1 w-75 rounded-5 d-flex align-items-center gap-2">
                                <i class="fa-solid fa-arrow-trend-up"></i>
                                <small>25%</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="total-card">
                <div class="d-flex gap-3">
                    <div class="">
                        <div class="card-icon"><i class="fa-solid fa-cube"></i></div>
                        <small>Total Products</small>
                    </div>
                    <div class=" border p-4 rounded-5 shadow-lg">
                        <h3>25,430</h3>
                        <div class=" mt-3">
                            <div class="border percent-show px-3 py-1 w-75 rounded-5 d-flex align-items-center gap-2">
                                <i class="fa-solid fa-arrow-trend-up"></i>
                                <small>25%</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="total-card">
                <div class="d-flex gap-3">
                    <div class="">
                        <div class="card-icon"><i class="fa-solid fa-cube"></i></div>
                        <small>Total Products</small>
                    </div>
                    <div class=" border p-4 rounded-5 shadow-lg">
                        <h3>25,430</h3>
                        <div class=" mt-3">
                            <div class="border percent-show px-3 py-1 w-75 rounded-5 d-flex align-items-center gap-2">
                                <i class="fa-solid fa-arrow-trend-up"></i>
                                <small>25%</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="total-card">
                <div class="d-flex gap-3">
                    <div class="">
                        <div class="card-icon"><i class="fa-solid fa-cube"></i></div>
                        <small>Total Products</small>
                    </div>
                    <div class=" border p-4 rounded-5 shadow-lg">
                        <h3>25,430</h3>
                        <div class=" mt-3">
                            <div class="border percent-show px-3 py-1 w-75 rounded-5 d-flex align-items-center gap-2">
                                <i class="fa-solid fa-arrow-trend-up"></i>
                                <small>25%</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- chart js   -->
        <div class="my-4 d-flex flex-wrap justify-content-center justify-content-lg-start gap-3">
            <div class="chart-card">
                <h5>Order By Store</h5>
                <div class=" doughnut-container" ><canvas id="doughnut"></canvas></div>
            </div>
            <div class="chart-card">
                <h5>Order Overview</h5>
                <div class=" barChart-container" ><canvas id="bar"></canvas></div>
            </div>
        </div>
    </div>
    

    <script src="../lib/bootstrap/bootstrap.min.js"></script>
    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/custom/custom.js"></script>

    <!-- chart js  -->
    <script src="../lib/chartjs/chartjs.min.js"></script>
    <script src="../lib/chartjs//chart.umd.min.js"></script>
    <script src="../lib/chartjs/helpers.min.js"></script>
    <script src="../lib/custom/custom.js"></script>


  </body>
</html>
